SECRET_KEY=oh^npx7($omxi4oy^ur00)f0=-=kvrj6tha-i%4*(j466p_e#j

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'Restaurent',
#         'USER': 'root',
#         'PASSWORD': 'myMac@143',
#         'HOST': 'localhost',
#         'PORT': '3306',
#     }
# }